<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina</title>
</head>
<body>
    
    <div class="busqueda">
        <h1>Rating movies</h1>
        <div id="busqueda">
                       
              
            <input type="search" placeholder="Buscar pelicula" id="searchBox">
        </div>
        
    </div>
        
    
    <p id="no_resulst">no hay resultados</p>
    <div id="galeria">
       
    </div>
    <script src="script.js"></script>
</body>
</html>