body{
    background-color: rgb(38, 47, 61);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: monospace;
    font-size: medium;
}


.busqueda{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(90, 77, 146);
    min-width: 100%;
    justify-items: end;
    align-items: center;
}
.busqueda h1{
    grid-column: 2;
    justify-self: center;
}
.busqueda input{
    grid-column: 3;
    max-height: fit-content;
    
    min-width: 15rem;
    
    border: 0.5px,rgb(255, 255, 255), solid;
    background-color: rgb(165, 181, 204);
}
.busqueda #busqueda{
    margin: 5px;
    
}
#no_resulst{
    display: none;
}
button{
    max-width: fit-content;
    max-height: fit-content;
    background-color: beige;
}
.busqueda svg{
    height: 1rem;
}
#galeria{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    min-width: 100%;
    
}

.pelicula {
    position: relative;
    background-color: rgba(139, 150, 175, 0.548);
    border-radius: 5%;
    min-width: 13rem;
    max-width: 14rem;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin: 1rem;
    transition: 0.5s ease;
    overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
    color: aqua;
    text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
    text-align: center;
}

.pelicula::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: blur(10px); /* Ajusta el valor del desenfoque */
    z-index: 1; /* Asegura que el pseudo-elemento esté detrás del contenido */
    background-image: var(--background-image); /* Usar la variable CSS para la imagen de fondo */

}
.pelicula img, .pelicula h3, .pelicula .rating {
    position: relative;
    z-index: 2;
}
img{
    max-width: 10rem;
    max-height: 12rem;
    border-radius: 5%;
}

.pelicula:hover{
    background-color: rgb(51, 209, 156);
    

}
.rating{
    direction: rtl;
    unicode-bidi: bidi-override;
}
.rating input{
    display: none;
}
.rating label{
    font-size: 2rem;
    color: gray;
    cursor: pointer;
}
.raiting #star3:checked  {
    color: rgb(11, 22, 173);
}

.rating label:hover,
.rating label:hover ~ label {
    color:gold;
}
.filtro{
    display: none;
}