body {
  background-color: rgb(38, 47, 61);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-family: monospace;
  font-size: medium;
  background: radial-gradient(circle farthest-side,rgb(42, 42, 44),rgb(0, 0, 0));
}

.busqueda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  border: 3px rgba(255, 255, 255, 0.39) outset;
  border-radius: 10px;
  background-color: rgba(230, 214, 214, 0.24);
  min-width: 100%;
  justify-items: center;
  align-items: center;
  
}
.busqueda h1 {
  grid-column: 2;
  color:rgb(220, 240, 245);
  font-size: 2rem;
  
}
.busqueda input {
  grid-column: 2;
  max-height: fit-content;
  border-radius: 5px;
  font-size: 16px;
  min-width: 15rem;
  padding: 2px;
  border: none;
  background-color: rgb(214, 214, 176);
}
.busqueda #busqueda {
  margin: 5px;
}
#no_resulst {
  display: none;
}
button {
  max-width: fit-content;
  max-height: fit-content;
  background-color: beige;
}
.busqueda svg {
  height: 1rem;
}
#galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 100%;
}

.pelicula {
  position: relative;
  background-color: rgba(139, 150, 175, 0.548);
  border-radius: 5%;
  width: 13rem;
  
  height: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  margin: 1rem;
  transition: 0.5s ease;
  overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  color: aqua;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  text-align: center;
}

.pelicula::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: blur(10px); /* Ajusta el valor del desenfoque */
  z-index: 1; /* Asegura que el pseudo-elemento esté detrás del contenido */
  background-image: var(
    --background-image
  ); /* Usar la variable CSS para la imagen de fondo */
}
.pelicula img,
.pelicula h3,
.pelicula .rating {
  position: relative;
  z-index: 2;
}
img {
  max-width: 10rem;
  max-height: 12rem;
  border-radius: 5%;
}

.pelicula:hover {
  background-color: rgb(113, 196, 4);
}

.rating {
  display: flex;
  flex-direction: row-reverse;
}
.star {
  font-size: 1.5rem;
  color: #635a5a;
  transition: color 0.3s;
  cursor: pointer;
}

.star:hover,
.star:hover ~ .star {
  color: gold;
}
.star.checked {
  color: gold;
}
.filtro {
  display: none;
}
