<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Pagina</title>
  </head>
  <body>
    
    
    <div class="busqueda">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation" onclick="toggleSidebar()">
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
        <div class="icon-bar"></div>
      </button>
      
      <h1>Rating movies</h1>
      <div id="busqueda">
        <input type="search" placeholder="Buscar pelicula" id="searchBox" />
      </div>
    </div>
    <div class="sidebar" id="sidebar">
      <div class="dropdown">
        <button class="listbutton"onclick="toggleDropdown('dropdown1')">Generos</button>
        <div class="dropdowncontent" id="dropdown1">
          <i>accion</i>
          <i>aventura</i>
        </div>
      </div>
      <div class="dropdown">
        <button class="listbutton"onclick="toggleDropdown('dropdown2')">Lista2</button>
        <div class="dropdowncontent" id="dropdown2">
          <p>contenido 2</p>
        </div>
      </div>
      <div class="dropdown">
        <button class="listbutton"onclick="toggleDropdown('dropdown3')">Lista3</button>
        <div class="dropdowncontent" id="dropdown3">
          <p>contenido 3</p>
        </div>
      </div>
      <div class="dropdown">
        <button class="listbutton"onclick="toggleDropdown('dropdown4')">Lista4</button>
        <div class="dropdowncontent" id="dropdown4">
          <p>contenido 4</p>
        </div>
      </div>
    </div>

    <p id="no_resulst">no hay resultados</p>
    <div id="galeria"></div>
    <script src="script.js"></script>
  </body>
</html>
