body {
  background-color: rgb(38, 47, 61);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-family: monospace;
  font-size: medium;
  background: radial-gradient(
    circle farthest-side,
    rgb(42, 42, 44),
    rgb(0, 0, 0)
  );
}

.busqueda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  border: 3px rgba(255, 255, 255, 0.39) outset;
  border-radius: 10px;
  background-color: rgba(230, 214, 214, 0.24);
  min-width: 100%;
  justify-items: center;
  align-items: center;
}
.busqueda h1 {
  grid-column: 2;
  color: rgb(220, 240, 245);
  font-size: 2rem;
}
.busqueda input {
  grid-column: 2;
  max-height: fit-content;
  border-radius: 5px;
  font-size: 16px;
  min-width: 15rem;
  padding: 2px;
  border: none;
  background-color: rgb(214, 214, 176);
}
.busqueda #busqueda {
  margin: 5px;
}
#no_resulst {
  display: none;
}
button {
  max-width: fit-content;
  max-height: fit-content;
  background-color: beige;
}
.busqueda svg {
  height: 1rem;
}
#galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 100%;
}
.navbar-toggler{
  position: absolute;
  z-index: 3;
  border: none;
  background: transparent;
  justify-self: left;
  margin-left: 5%;
  cursor: pointer;
}
.icon-bar{
  width: 22px;
  background-color: #eee4e4;
  height: 2px;
  margin: 5px;
  justify-self: start;
}
.dropdown{
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}
.dropdown .dropdowncontent{
  font-size: 1rem;
  position: fixed;
  left: -200px;
  display:flex;
  justify-self: end;
  flex-direction: column;  
  transition: 0.5s;
  background-color: #00000000;
  min-width: 6rem;
  color:#00000000;
  border: 1px rgb(104, 104, 214) groove;
  border-radius: 10%;
  padding: 5px
}
.dropdown .dropdowncontent i{
  
  margin-bottom:5px;
  border-bottom: 1px solid rgb(104, 104, 214);
  
}

.dropdowncontent.active{
  

  transform: translate(430px);
  background-color: #ecececad;
  color: #000;

}
.sidebar{
  display: flex;
  padding-top: 15%;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  position: fixed;
  left: -40%;
  top: 0;
  width: 18rem;
  height: 100%;
  background-color: rgba(95, 95, 95, 0.589);
  transition: 0.5s;
  z-index: 2;
  backdrop-filter: blur(5px);
}
.listbutton{
  border-radius: 10px;
  border: groove;
  font-size: 1rem;
  background-color: #dbd9d9;
  padding: 5px;
  cursor: pointer;
  min-width: 30%;
}
.sidebar.active{
  left: 0;
}
.pelicula {
  position: relative;
  background-color: rgba(139, 150, 175, 0.548);
  border-radius: 5%;
  width: 13rem;

  height: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  margin: 1rem;
  transition: 0.5s ease;
  overflow: hidden; /* Asegura que el pseudo-elemento no se salga del contenedor */
  color: aqua;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  text-align: center;
  z-index: 1;
}

.pelicula::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: blur(10px); /* Ajusta el valor del desenfoque */
  z-index: 1; /* Asegura que el pseudo-elemento esté detrás del contenido */
  background-image: var(
    --background-image
  ); /* Usar la variable CSS para la imagen de fondo */
}
.pelicula img,
.pelicula h3,
.pelicula .rating {
  position: relative;
  z-index: 2;
}
img {
  max-width: 10rem;
  max-height: 12rem;
  border-radius: 5%;
}
.generos {
  display: none;
}
.pelicula:hover {
  background-color: rgb(113, 196, 4);
}

.rating {
  display: flex;
  flex-direction: row-reverse;
}
.star {
  font-size: 1.5rem;
  color: #635a5a;
  transition: color 0.3s;
  cursor: pointer;
}

.star:hover,
.star:hover ~ .star {
  color: gold;
}
.star.checked {
  color: gold;
}
.filtro {
  display: none;
}
